PORT = 3001
JWT_SECRET = sarkar7240iqbalitsmy
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
DB_NAME= iqbalitsmy
DB_PASS= Ia4i3BXkMAlIh7JK
STRIP_PRIVATE_KEY=sk_test_51OfyfmCocyN0DGeBsaQOxrHU2t0MmikPuZWOVJ2goZwy7BzX3smyERDYxjPzquL8tY7RXUIoUBJQseA9nYhQq4km00x2dTVlSv